- name: Create my.cnf configuration file
  template: src=templates/my.cnf.j2 dest=/etc/mysql/conf.d/mysql.cnf
  notify: restart mysql

- name: Create database user with name 'abc' and password '12345' with all database privileges
  mysql_user:
    name: abc
    password: 12345
    priv: '*.*:ALL'
    state: present
  tags: mysqldb

- name: Create a new database with name 'ravi-db'
  mysql_db:
    name: ravi-db
    state: present
  tags: mysqldb